version: '3.8'

services:
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=DockerDevelopment
    build:
      context: .
      dockerfile: API/Dockerfile
#    volumes:
#      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  engineeringunitscore:
    environment:
      - ASPNETCORE_ENVIRONMENT=DockerDevelopment
    build:
      context: .
      dockerfile: EngineeringUnitsCore/Dockerfile